{
  "manifest_version": 3,
  "name": "X Auto Reply AI",
  "version": "1.0",
  "permissions": ["scripting", "activeTab"],
  "host_permissions": ["http://localhost:8000/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://twitter.com/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_title": "Auto Reply AI"
  }
}
